{
  "name": "readmd-cm-bundle",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "@mozilla/readability": "0.6.0",
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-markdown": "^6.5.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/state": "^6.7.1",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.7",
    "defuddle": "0.19.2",
    "esbuild": "^0.28.1"
  },
  "scripts": {
    "build:codemirror": "esbuild entry.js --bundle --minify --format=iife --outfile=../../assets/vendor/codemirror.bundle.js",
    "build:readability": "esbuild readability-entry.js --bundle --minify --format=iife --global-name=ReadMDReadabilityBundle --outfile=../../assets/vendor/readability.bundle.js",
    "build:defuddle": "esbuild defuddle-entry.js --bundle --minify --format=iife --global-name=ReadMDDefuddleBundle --outfile=../../assets/vendor/defuddle.bundle.js"
  }
}
